int array buyOrSell_array 0x7f080003
int array currentOrSold_array 0x7f080002
int array date_array 0x7f080005
int array incomeSegement_array 0x7f080004
int array marketOrDividend_array 0x7f080001
int array tax_array 0x7f080000
int attr ptrHeaderBackground 0x7f010002
int attr ptrHeaderHeight 0x7f010003
int attr ptrHeaderStyle 0x7f010001
int attr ptrHeaderTitleTextAppearance 0x7f010004
int attr ptrProgressBarColor 0x7f010005
int attr ptrProgressBarCornerRadius 0x7f010006
int attr ptrProgressBarHeight 0x7f010008
int attr ptrProgressBarStyle 0x7f010007
int attr ptrPullText 0x7f010009
int attr ptrRefreshingText 0x7f01000a
int attr ptrReleaseText 0x7f01000b
int attr ptrViewDelegateClass 0x7f010000
int color backgroundApp 0x7f050009
int color button 0x7f050002
int color buttonPressed 0x7f050014
int color default_progress_bar_color 0x7f050000
int color endSpinners 0x7f05000d
int color graph_blue 0x7f050016
int color graph_green 0x7f050015
int color graph_orange 0x7f050018
int color graph_red 0x7f050019
int color graph_yellow 0x7f050017
int color headerBackground 0x7f05000b
int color listItemNormal 0x7f050003
int color listItemPressed 0x7f050004
int color middleSpinner 0x7f05000c
int color return_negative_border 0x7f050008
int color return_negative_fill 0x7f050007
int color return_positive_border 0x7f050006
int color return_positive_fill 0x7f050005
int color summaryButtonNormalBeginning 0x7f050012
int color summaryButtonNormalEnd 0x7f050013
int color text 0x7f050001
int color tradeButtonNormalBeginning 0x7f05000e
int color tradeButtonNormalEnd 0x7f05000f
int color tradeButtonPressedBeginning 0x7f050010
int color tradeButtonPressedEnd 0x7f050011
int color white_text 0x7f05000a
int dimen default_corner_radius 0x7f060000
int drawable add_transaction 0x7f020000
int drawable closer_look_format 0x7f020001
int drawable ic_action_collapse 0x7f020002
int drawable ic_action_dark_new 0x7f020003
int drawable ic_action_dark_settings 0x7f020004
int drawable ic_action_dark_time 0x7f020005
int drawable ic_action_expand 0x7f020006
int drawable ic_action_new 0x7f020007
int drawable ic_action_settings 0x7f020008
int drawable ic_action_time 0x7f020009
int drawable list_item 0x7f02000a
int drawable list_item_normal 0x7f02000b
int drawable list_item_pressed 0x7f02000c
int drawable portfolio_calculator_launcher 0x7f02000d
int drawable return_negative 0x7f02000e
int drawable return_positive 0x7f02000f
int drawable return_toggle_select 0x7f020010
int drawable settings_button 0x7f020011
int drawable summary_button 0x7f020012
int drawable summary_button_normal 0x7f020013
int drawable summary_button_pressed 0x7f020014
int drawable time_select 0x7f020015
int drawable trade_button 0x7f020016
int drawable trade_button_normal 0x7f020017
int drawable trade_button_pressed 0x7f020018
int id activeButton 0x7f040019
int id addNewButton 0x7f04000a
int id buttonHolder 0x7f040021
int id buyOrSellSpinner 0x7f040035
int id capitalGainsLabelTextView 0x7f040041
int id capitalGainsPercent 0x7f040043
int id chart 0x7f040013
int id closerLook1 0x7f040016
int id closerLook2 0x7f040017
int id closerLook3 0x7f040018
int id closerLookRadioGroup 0x7f040015
int id closerLookSecurityInfo 0x7f04001e
int id closerLookSecurityReturn 0x7f040026
int id currentOrSoldSpinner 0x7f04000f
int id dateSelectSpinner 0x7f04000b
int id deleteButton 0x7f040023
int id divider 0x7f040011
int id editButton 0x7f040022
int id editCapitalGains 0x7f040042
int id editIncomeTax 0x7f04003f
int id editNumberOfShares 0x7f040038
int id editPricePerShare 0x7f040039
int id editTickerSymbol 0x7f040036
int id editTransactionCost 0x7f04003a
int id editTransactionDate 0x7f040037
int id grossAmountLabelPostTax 0x7f04002e
int id grossAmountLabelPreTax 0x7f040029
int id grossAmountValue 0x7f040032
int id grossReturn 0x7f04001c
int id incomeTaxLabelTextView 0x7f04003e
int id incomeTaxPercent 0x7f040040
int id info 0x7f04001f
int id inside 0x7f040000
int id listHeader 0x7f040008
int id marketOrDividendSpinner 0x7f04000e
int id outside 0x7f040001
int id percentAmountLabelPostTax 0x7f04002f
int id percentAmountLabelPreTax 0x7f04002a
int id percentAmountValue 0x7f040033
int id percentReturn 0x7f04001d
int id postTaxReturnList 0x7f040030
int id post_tax_return_headings 0x7f04002c
int id preTaxReturnList 0x7f04002b
int id pre_tax_return_headings 0x7f040028
int id preferencesButton 0x7f040006
int id price 0x7f04001b
int id ptr_content 0x7f040002
int id ptr_layout 0x7f040010
int id ptr_progress 0x7f040004
int id ptr_text 0x7f040003
int id radioGroupHolder 0x7f040014
int id returnList 0x7f040012
int id returnNamePostTax 0x7f04002d
int id returnNamePreTax 0x7f040027
int id returnNameValue 0x7f040031
int id returnSelectButton 0x7f040009
int id securityInfoLabel 0x7f040024
int id securityInfoList 0x7f040020
int id securityInfoValue 0x7f040025
int id selectTaxBracketLabelTextView 0x7f04003c
int id spinnerList 0x7f04000c
int id submitTradeButton 0x7f04003b
int id taxBracketSpinner 0x7f04003d
int id taxSpinner 0x7f04000d
int id tickerSymbol 0x7f04001a
int id timeButton 0x7f040007
int id tradeSecuritiesHeading 0x7f040034
int id viewHeader 0x7f040005
int layout activity_main 0x7f030000
int layout default_header 0x7f030001
int layout return_list_item 0x7f030002
int layout security_info 0x7f030003
int layout security_info_list_item 0x7f030004
int layout security_return 0x7f030005
int layout security_return_list_item 0x7f030006
int layout trade_security 0x7f030007
int layout user_preferences 0x7f030008
int string app_name 0x7f070003
int string capitalGainsInput 0x7f070011
int string dateControlLabelText 0x7f07001d
int string deleteButton 0x7f070015
int string editButton 0x7f070014
int string grossAmount 0x7f070019
int string incomeTaxInput 0x7f070010
int string info 0x7f070012
int string listHeader 0x7f070006
int string marketReturn 0x7f07001b
int string numberOfSharesInput 0x7f07000a
int string percentAmount 0x7f07001a
int string post_tax 0x7f070018
int string pre_tax 0x7f070017
int string pricePerShare 0x7f070013
int string pricePerShareInput 0x7f07000b
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string returnButtonLabel 0x7f07001c
int string selectTaxBracket 0x7f07000f
int string testDate 0x7f07001e
int string ticker 0x7f070005
int string tickerSymbolInput 0x7f070008
int string totalReturnsLabel 0x7f070016
int string tradeSecurityHeading 0x7f070007
int string transactionConfirmationButton 0x7f07000d
int string transactionCostInput 0x7f07000c
int string transactionDateInput 0x7f070009
int string userPreferences 0x7f07000e
int string zero 0x7f070004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefreshHeader { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable PullToRefreshHeader_ptrHeaderBackground 0
int styleable PullToRefreshHeader_ptrHeaderHeight 1
int styleable PullToRefreshHeader_ptrHeaderTitleTextAppearance 2
int styleable PullToRefreshHeader_ptrProgressBarColor 3
int styleable PullToRefreshHeader_ptrProgressBarCornerRadius 4
int styleable PullToRefreshHeader_ptrProgressBarHeight 6
int styleable PullToRefreshHeader_ptrProgressBarStyle 5
int styleable PullToRefreshHeader_ptrPullText 7
int styleable PullToRefreshHeader_ptrRefreshingText 8
int styleable PullToRefreshHeader_ptrReleaseText 9
int[] styleable PullToRefreshView { 0x7f010000 }
int styleable PullToRefreshView_ptrViewDelegateClass 0
