<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
    <TextView
    android:id="@+id/returnNameValue"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="14sp"
    android:layout_weight="1" />
    
    <TextView
    android:id="@+id/grossAmountValue"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="14sp"
    android:layout_weight="1.5"
    android:layout_marginLeft="1dip"
    android:textColor="@color/return_positive_border" />    
    <TextView
    android:id="@+id/percentAmountValue"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="14sp"
    android:layout_weight="1.5"
    android:layout_marginLeft="1dip" 
    android:layout_marginRight="1dip"
    android:textColor="@color/return_positive_border"  />
	
</LinearLayout>
